router bgp 65001
bgp_id 1.63.51.21
neighbor 1.63.51.19 remote-as 65538
neighbor 1.63.51.19 update-source 1.63.51.21
capability ipv4 unicast
capability ipv4 vpn
capability refresh
capability 4bytes-as
network 1 address-family 1 128
network 1 nexthop 00 00 00 00 00 00 00 00 64 4E 01 00
network 1 nexthop incr pos 8 size long
network 1 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 01 01 01
network 1 incr pos 12 size long
network 1 count 250
ext_community 1 RT:100:1
nlricount 1
network 2 address-family 1 128
network 2 nexthop 00 00 00 00 00 00 00 00 64 4E 02 00
network 2 nexthop incr pos 8 size long
network 2 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 02 01 01
network 2 incr pos 12 size long
network 2 count 250
ext_community 2 RT:100:1
nlricount 1
network 3 address-family 1 128
network 3 nexthop 00 00 00 00 00 00 00 00 64 4E 03 00
network 3 nexthop incr pos 8 size long
network 3 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 03 01 01
network 3 incr pos 12 size long
network 3 count 250
ext_community 3 RT:100:1
nlricount 1
network 4 address-family 1 128
network 4 nexthop 00 00 00 00 00 00 00 00 64 4E 04 00
network 4 nexthop incr pos 8 size long
network 4 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 04 01 01
network 4 incr pos 12 size long
network 4 count 250
ext_community 4 RT:100:1
nlricount 1
network 5 address-family 1 128
network 5 nexthop 00 00 00 00 00 00 00 00 64 4E 05 00
network 5 nexthop incr pos 8 size long
network 5 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 05 01 01
network 5 incr pos 12 size long
network 5 count 250
ext_community 5 RT:100:1
nlricount 1
network 6 address-family 1 128
network 6 nexthop 00 00 00 00 00 00 00 00 64 4E 06 00
network 6 nexthop incr pos 8 size long
network 6 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 06 01 01
network 6 incr pos 12 size long
network 6 count 250
ext_community 6 RT:100:1
nlricount 1
network 7 address-family 1 128
network 7 nexthop 00 00 00 00 00 00 00 00 64 4E 07 00
network 7 nexthop incr pos 8 size long
network 7 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 07 01 01
network 7 incr pos 12 size long
network 7 count 250
ext_community 7 RT:100:1
nlricount 1
network 8 address-family 1 128
network 8 nexthop 00 00 00 00 00 00 00 00 64 4E 08 00
network 8 nexthop incr pos 8 size long
network 8 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 08 01 01
network 8 incr pos 12 size long
network 8 count 250
ext_community 8 RT:100:1
nlricount 1
network 9 address-family 1 128
network 9 nexthop 00 00 00 00 00 00 00 00 64 4E 09 00
network 9 nexthop incr pos 8 size long
network 9 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 09 01 01
network 9 incr pos 12 size long
network 9 count 250
ext_community 9 RT:100:1
nlricount 1
network 10 address-family 1 128
network 10 nexthop 00 00 00 00 00 00 00 00 64 4E 0a 00
network 10 nexthop incr pos 8 size long
network 10 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0a 01 01
network 10 incr pos 12 size long
network 10 count 250
ext_community 10 RT:100:1
nlricount 1
network 11 address-family 1 128
network 11 nexthop 00 00 00 00 00 00 00 00 64 4E 0b 00
network 11 nexthop incr pos 8 size long
network 11 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0b 01 01
network 11 incr pos 12 size long
network 11 count 250
ext_community 11 RT:100:1
nlricount 1
network 12 address-family 1 128
network 12 nexthop 00 00 00 00 00 00 00 00 64 4E 0c 00
network 12 nexthop incr pos 8 size long
network 12 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0c 01 01
network 12 incr pos 12 size long
network 12 count 250
ext_community 12 RT:100:1
nlricount 1
network 13 address-family 1 128
network 13 nexthop 00 00 00 00 00 00 00 00 64 4E 0d 00
network 13 nexthop incr pos 8 size long
network 13 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0d 01 01
network 13 incr pos 12 size long
network 13 count 250
ext_community 13 RT:100:1
nlricount 1
network 14 address-family 1 128
network 14 nexthop 00 00 00 00 00 00 00 00 64 4E 0e 00
network 14 nexthop incr pos 8 size long
network 14 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0e 01 01
network 14 incr pos 12 size long
network 14 count 250
ext_community 14 RT:100:1
nlricount 1
network 15 address-family 1 128
network 15 nexthop 00 00 00 00 00 00 00 00 64 4E 0f 00
network 15 nexthop incr pos 8 size long
network 15 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 0f 01 01
network 15 incr pos 12 size long
network 15 count 250
ext_community 15 RT:100:1
nlricount 1
network 16 address-family 1 128
network 16 nexthop 00 00 00 00 00 00 00 00 64 4E 10 00
network 16 nexthop incr pos 8 size long
network 16 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 10 01 01
network 16 incr pos 12 size long
network 16 count 250
ext_community 16 RT:100:1
nlricount 1
network 17 address-family 1 128
network 17 nexthop 00 00 00 00 00 00 00 00 64 4E 11 00
network 17 nexthop incr pos 8 size long
network 17 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 11 01 01
network 17 incr pos 12 size long
network 17 count 250
ext_community 17 RT:100:1
nlricount 1
network 18 address-family 1 128
network 18 nexthop 00 00 00 00 00 00 00 00 64 4E 12 00
network 18 nexthop incr pos 8 size long
network 18 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 12 01 01
network 18 incr pos 12 size long
network 18 count 250
ext_community 18 RT:100:1
nlricount 1
network 19 address-family 1 128
network 19 nexthop 00 00 00 00 00 00 00 00 64 4E 13 00
network 19 nexthop incr pos 8 size long
network 19 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 13 01 01
network 19 incr pos 12 size long
network 19 count 250
ext_community 19 RT:100:1
nlricount 1
network 20 address-family 1 128
network 20 nexthop 00 00 00 00 00 00 00 00 64 4E 14 00
network 20 nexthop incr pos 8 size long
network 20 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 14 01 01
network 20 incr pos 12 size long
network 20 count 250
ext_community 20 RT:100:1
nlricount 1
network 21 address-family 1 128
network 21 nexthop 00 00 00 00 00 00 00 00 64 4E 15 00
network 21 nexthop incr pos 8 size long
network 21 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 15 01 01
network 21 incr pos 12 size long
network 21 count 250
ext_community 21 RT:100:1
nlricount 1
network 22 address-family 1 128
network 22 nexthop 00 00 00 00 00 00 00 00 64 4E 16 00
network 22 nexthop incr pos 8 size long
network 22 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 16 01 01
network 22 incr pos 12 size long
network 22 count 250
ext_community 22 RT:100:1
nlricount 1
network 23 address-family 1 128
network 23 nexthop 00 00 00 00 00 00 00 00 64 4E 17 00
network 23 nexthop incr pos 8 size long
network 23 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 17 01 01
network 23 incr pos 12 size long
network 23 count 250
ext_community 23 RT:100:1
nlricount 1
network 24 address-family 1 128
network 24 nexthop 00 00 00 00 00 00 00 00 64 4E 18 00
network 24 nexthop incr pos 8 size long
network 24 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 18 01 01
network 24 incr pos 12 size long
network 24 count 250
ext_community 24 RT:100:1
nlricount 1
network 25 address-family 1 128
network 25 nexthop 00 00 00 00 00 00 00 00 64 4E 19 00
network 25 nexthop incr pos 8 size long
network 25 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 19 01 01
network 25 incr pos 12 size long
network 25 count 250
ext_community 25 RT:100:1
nlricount 1
network 26 address-family 1 128
network 26 nexthop 00 00 00 00 00 00 00 00 64 4E 1a 00
network 26 nexthop incr pos 8 size long
network 26 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1a 01 01
network 26 incr pos 12 size long
network 26 count 250
ext_community 26 RT:100:1
nlricount 1
network 27 address-family 1 128
network 27 nexthop 00 00 00 00 00 00 00 00 64 4E 1b 00
network 27 nexthop incr pos 8 size long
network 27 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1b 01 01
network 27 incr pos 12 size long
network 27 count 250
ext_community 27 RT:100:1
nlricount 1
network 28 address-family 1 128
network 28 nexthop 00 00 00 00 00 00 00 00 64 4E 1c 00
network 28 nexthop incr pos 8 size long
network 28 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1c 01 01
network 28 incr pos 12 size long
network 28 count 250
ext_community 28 RT:100:1
nlricount 1
network 29 address-family 1 128
network 29 nexthop 00 00 00 00 00 00 00 00 64 4E 1d 00
network 29 nexthop incr pos 8 size long
network 29 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1d 01 01
network 29 incr pos 12 size long
network 29 count 250
ext_community 29 RT:100:1
nlricount 1
network 30 address-family 1 128
network 30 nexthop 00 00 00 00 00 00 00 00 64 4E 1e 00
network 30 nexthop incr pos 8 size long
network 30 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1e 01 01
network 30 incr pos 12 size long
network 30 count 250
ext_community 30 RT:100:1
nlricount 1
network 31 address-family 1 128
network 31 nexthop 00 00 00 00 00 00 00 00 64 4E 1f 00
network 31 nexthop incr pos 8 size long
network 31 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 1f 01 01
network 31 incr pos 12 size long
network 31 count 250
ext_community 31 RT:100:1
nlricount 1
network 32 address-family 1 128
network 32 nexthop 00 00 00 00 00 00 00 00 64 4E 20 00
network 32 nexthop incr pos 8 size long
network 32 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 20 01 01
network 32 incr pos 12 size long
network 32 count 250
ext_community 32 RT:100:1
nlricount 1
network 33 address-family 1 128
network 33 nexthop 00 00 00 00 00 00 00 00 64 4E 21 00
network 33 nexthop incr pos 8 size long
network 33 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 21 01 01
network 33 incr pos 12 size long
network 33 count 250
ext_community 33 RT:100:1
nlricount 1
network 34 address-family 1 128
network 34 nexthop 00 00 00 00 00 00 00 00 64 4E 22 00
network 34 nexthop incr pos 8 size long
network 34 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 22 01 01
network 34 incr pos 12 size long
network 34 count 250
ext_community 34 RT:100:1
nlricount 1
network 35 address-family 1 128
network 35 nexthop 00 00 00 00 00 00 00 00 64 4E 23 00
network 35 nexthop incr pos 8 size long
network 35 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 23 01 01
network 35 incr pos 12 size long
network 35 count 250
ext_community 35 RT:100:1
nlricount 1
network 36 address-family 1 128
network 36 nexthop 00 00 00 00 00 00 00 00 64 4E 24 00
network 36 nexthop incr pos 8 size long
network 36 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 24 01 01
network 36 incr pos 12 size long
network 36 count 250
ext_community 36 RT:100:1
nlricount 1
network 37 address-family 1 128
network 37 nexthop 00 00 00 00 00 00 00 00 64 4E 25 00
network 37 nexthop incr pos 8 size long
network 37 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 25 01 01
network 37 incr pos 12 size long
network 37 count 250
ext_community 37 RT:100:1
nlricount 1
network 38 address-family 1 128
network 38 nexthop 00 00 00 00 00 00 00 00 64 4E 26 00
network 38 nexthop incr pos 8 size long
network 38 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 26 01 01
network 38 incr pos 12 size long
network 38 count 250
ext_community 38 RT:100:1
nlricount 1
network 39 address-family 1 128
network 39 nexthop 00 00 00 00 00 00 00 00 64 4E 27 00
network 39 nexthop incr pos 8 size long
network 39 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 27 01 01
network 39 incr pos 12 size long
network 39 count 250
ext_community 39 RT:100:1
nlricount 1
network 40 address-family 1 128
network 40 nexthop 00 00 00 00 00 00 00 00 64 4E 28 00
network 40 nexthop incr pos 8 size long
network 40 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 28 01 01
network 40 incr pos 12 size long
network 40 count 250
ext_community 40 RT:100:1
nlricount 1
network 41 address-family 1 128
network 41 nexthop 00 00 00 00 00 00 00 00 64 4E 29 00
network 41 nexthop incr pos 8 size long
network 41 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 29 01 01
network 41 incr pos 12 size long
network 41 count 250
ext_community 41 RT:100:1
nlricount 1
network 42 address-family 1 128
network 42 nexthop 00 00 00 00 00 00 00 00 64 4E 2a 00
network 42 nexthop incr pos 8 size long
network 42 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2a 01 01
network 42 incr pos 12 size long
network 42 count 250
ext_community 42 RT:100:1
nlricount 1
network 43 address-family 1 128
network 43 nexthop 00 00 00 00 00 00 00 00 64 4E 2b 00
network 43 nexthop incr pos 8 size long
network 43 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2b 01 01
network 43 incr pos 12 size long
network 43 count 250
ext_community 43 RT:100:1
nlricount 1
network 44 address-family 1 128
network 44 nexthop 00 00 00 00 00 00 00 00 64 4E 2c 00
network 44 nexthop incr pos 8 size long
network 44 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2c 01 01
network 44 incr pos 12 size long
network 44 count 250
ext_community 44 RT:100:1
nlricount 1
network 45 address-family 1 128
network 45 nexthop 00 00 00 00 00 00 00 00 64 4E 2d 00
network 45 nexthop incr pos 8 size long
network 45 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2d 01 01
network 45 incr pos 12 size long
network 45 count 250
ext_community 45 RT:100:1
nlricount 1
network 46 address-family 1 128
network 46 nexthop 00 00 00 00 00 00 00 00 64 4E 2e 00
network 46 nexthop incr pos 8 size long
network 46 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2e 01 01
network 46 incr pos 12 size long
network 46 count 250
ext_community 46 RT:100:1
nlricount 1
network 47 address-family 1 128
network 47 nexthop 00 00 00 00 00 00 00 00 64 4E 2f 00
network 47 nexthop incr pos 8 size long
network 47 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 2f 01 01
network 47 incr pos 12 size long
network 47 count 250
ext_community 47 RT:100:1
nlricount 1
network 48 address-family 1 128
network 48 nexthop 00 00 00 00 00 00 00 00 64 4E 30 00
network 48 nexthop incr pos 8 size long
network 48 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 30 01 01
network 48 incr pos 12 size long
network 48 count 250
ext_community 48 RT:100:1
nlricount 1
network 49 address-family 1 128
network 49 nexthop 00 00 00 00 00 00 00 00 64 4E 31 00
network 49 nexthop incr pos 8 size long
network 49 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 31 01 01
network 49 incr pos 12 size long
network 49 count 250
ext_community 49 RT:100:1
nlricount 1
network 50 address-family 1 128
network 50 nexthop 00 00 00 00 00 00 00 00 64 4E 32 00
network 50 nexthop incr pos 8 size long
network 50 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 32 01 01
network 50 incr pos 12 size long
network 50 count 250
ext_community 50 RT:100:1
nlricount 1
network 51 address-family 1 128
network 51 nexthop 00 00 00 00 00 00 00 00 64 4E 33 00
network 51 nexthop incr pos 8 size long
network 51 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 33 01 01
network 51 incr pos 12 size long
network 51 count 250
ext_community 51 RT:100:1
nlricount 1
network 52 address-family 1 128
network 52 nexthop 00 00 00 00 00 00 00 00 64 4E 34 00
network 52 nexthop incr pos 8 size long
network 52 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 34 01 01
network 52 incr pos 12 size long
network 52 count 250
ext_community 52 RT:100:1
nlricount 1
network 53 address-family 1 128
network 53 nexthop 00 00 00 00 00 00 00 00 64 4E 35 00
network 53 nexthop incr pos 8 size long
network 53 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 35 01 01
network 53 incr pos 12 size long
network 53 count 250
ext_community 53 RT:100:1
nlricount 1
network 54 address-family 1 128
network 54 nexthop 00 00 00 00 00 00 00 00 64 4E 36 00
network 54 nexthop incr pos 8 size long
network 54 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 36 01 01
network 54 incr pos 12 size long
network 54 count 250
ext_community 54 RT:100:1
nlricount 1
network 55 address-family 1 128
network 55 nexthop 00 00 00 00 00 00 00 00 64 4E 37 00
network 55 nexthop incr pos 8 size long
network 55 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 37 01 01
network 55 incr pos 12 size long
network 55 count 250
ext_community 55 RT:100:1
nlricount 1
network 56 address-family 1 128
network 56 nexthop 00 00 00 00 00 00 00 00 64 4E 38 00
network 56 nexthop incr pos 8 size long
network 56 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 38 01 01
network 56 incr pos 12 size long
network 56 count 250
ext_community 56 RT:100:1
nlricount 1
network 57 address-family 1 128
network 57 nexthop 00 00 00 00 00 00 00 00 64 4E 39 00
network 57 nexthop incr pos 8 size long
network 57 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 39 01 01
network 57 incr pos 12 size long
network 57 count 250
ext_community 57 RT:100:1
nlricount 1
network 58 address-family 1 128
network 58 nexthop 00 00 00 00 00 00 00 00 64 4E 3a 00
network 58 nexthop incr pos 8 size long
network 58 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3a 01 01
network 58 incr pos 12 size long
network 58 count 250
ext_community 58 RT:100:1
nlricount 1
network 59 address-family 1 128
network 59 nexthop 00 00 00 00 00 00 00 00 64 4E 3b 00
network 59 nexthop incr pos 8 size long
network 59 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3b 01 01
network 59 incr pos 12 size long
network 59 count 250
ext_community 59 RT:100:1
nlricount 1
network 60 address-family 1 128
network 60 nexthop 00 00 00 00 00 00 00 00 64 4E 3c 00
network 60 nexthop incr pos 8 size long
network 60 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3c 01 01
network 60 incr pos 12 size long
network 60 count 250
ext_community 60 RT:100:1
nlricount 1
network 61 address-family 1 128
network 61 nexthop 00 00 00 00 00 00 00 00 64 4E 3d 00
network 61 nexthop incr pos 8 size long
network 61 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3d 01 01
network 61 incr pos 12 size long
network 61 count 250
ext_community 61 RT:100:1
nlricount 1
network 62 address-family 1 128
network 62 nexthop 00 00 00 00 00 00 00 00 64 4E 3e 00
network 62 nexthop incr pos 8 size long
network 62 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3e 01 01
network 62 incr pos 12 size long
network 62 count 250
ext_community 62 RT:100:1
nlricount 1
network 63 address-family 1 128
network 63 nexthop 00 00 00 00 00 00 00 00 64 4E 3f 00
network 63 nexthop incr pos 8 size long
network 63 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 3f 01 01
network 63 incr pos 12 size long
network 63 count 250
ext_community 63 RT:100:1
nlricount 1
network 64 address-family 1 128
network 64 nexthop 00 00 00 00 00 00 00 00 64 4E 40 00
network 64 nexthop incr pos 8 size long
network 64 nlri 78 00 7D 01 00 00 00 64 00 00 00 64 4E 40 01 01
network 64 incr pos 12 size long
network 64 count 250
ext_community 64 RT:100:1
nlricount 1
sendall
