<mxfile modified="2024-01-16T23:34:40.968Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="R-QavXfPfMa9hU_5CBtf" version="22.1.18" type="device" pages="2">
  <diagram id="1JJ-UvxjRfw-XplDersZ" name="Page-1">
    <mxGraphModel dx="2138" dy="1336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tkkD_z1rdWTFgDHTWaef-3" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="365" y="381" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-5" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="475" y="331" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-8" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="245" y="346.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-13" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="115" y="360" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-15" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="115" y="421" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-16" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="245" y="408.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-17" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="635" y="331" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-18" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="475" y="446" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-19" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="635" y="446" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-20" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="750" y="384" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-22" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="865" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-23" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="995" y="362.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-24" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="995" y="424.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tkkD_z1rdWTFgDHTWaef-25" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="865" y="412" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-8" target="tkkD_z1rdWTFgDHTWaef-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-16" target="tkkD_z1rdWTFgDHTWaef-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="382" as="sourcePoint" />
            <mxPoint x="365" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-5" target="tkkD_z1rdWTFgDHTWaef-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="444" as="sourcePoint" />
            <mxPoint x="375" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-18" target="tkkD_z1rdWTFgDHTWaef-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="366" as="sourcePoint" />
            <mxPoint x="425" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-17" target="tkkD_z1rdWTFgDHTWaef-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="376" as="sourcePoint" />
            <mxPoint x="435" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-19" target="tkkD_z1rdWTFgDHTWaef-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="386" as="sourcePoint" />
            <mxPoint x="445" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-20" target="tkkD_z1rdWTFgDHTWaef-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="396" as="sourcePoint" />
            <mxPoint x="455" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-19" target="tkkD_z1rdWTFgDHTWaef-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="406" as="sourcePoint" />
            <mxPoint x="465" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-22" target="tkkD_z1rdWTFgDHTWaef-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="431" as="sourcePoint" />
            <mxPoint x="745" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-25" target="tkkD_z1rdWTFgDHTWaef-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="441" as="sourcePoint" />
            <mxPoint x="805" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="tkkD_z1rdWTFgDHTWaef-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="372" as="sourcePoint" />
            <mxPoint x="175" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-16" target="tkkD_z1rdWTFgDHTWaef-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="382" as="sourcePoint" />
            <mxPoint x="189" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tkkD_z1rdWTFgDHTWaef-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="375" as="sourcePoint" />
            <mxPoint x="929" y="374.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tkkD_z1rdWTFgDHTWaef-24" target="tkkD_z1rdWTFgDHTWaef-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="436.89" as="sourcePoint" />
            <mxPoint x="915" y="436.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-17" value="Customer B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="417" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-18" value="Customer A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="356.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-19" value="Customer B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="422" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-20" value="Customer A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-21" value="CE 01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-22" value="CE 02" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="466" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-23" value="PE 01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="428.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-24" value="PE 02" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-25" value="CE 03" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="856" y="311" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-26" value="CE 04" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="856" y="466" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-27" value="Core 01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-28" value="Core 03" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-29" value="Core 02" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-30" value="Core 04" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-31" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-32" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="417.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-35" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;eth1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="419.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-37" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-38" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="419.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-39" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-40" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="417" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-41" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-42" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="434" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-43" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="356.5" width="25" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-44" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="320" y="376.5" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-46" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="320" y="414" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-47" value="FH0/0/0/2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="430" y="376.5" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-49" value="FH0/0/0/3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="430" y="414.5" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-50" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="425" y="340" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-51" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="425" y="466" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-52" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="340" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-53" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="525" y="452" width="45" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-54" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="595" y="340" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-55" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="601" y="452" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-56" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="685" y="340" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-57" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="685" y="462.75" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-58" value="FH0/0/0/0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="790" y="380" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-59" value="FH0/0/0/1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="790" y="419.5" width="40" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-61" value="FH0/0/0/2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="680" y="387.5" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-62" value="FH0/0/0/3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="680" y="412" width="60" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="yTjCm5q3xBWeKJwS9MgV-63" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;g3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="431" width="25" height="16.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="tk3RXW9cSxEYrRuzXslo">
    <mxGraphModel dx="1565" dy="1450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="HlyR8kbCXSf7K-xUL33K-0" />
        <mxCell id="HlyR8kbCXSf7K-xUL33K-1" parent="HlyR8kbCXSf7K-xUL33K-0" />
        <mxCell id="HlyR8kbCXSf7K-xUL33K-2" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="475" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HlyR8kbCXSf7K-xUL33K-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="10" y="394.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HlyR8kbCXSf7K-xUL33K-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="HlyR8kbCXSf7K-xUL33K-1" target="HlyR8kbCXSf7K-xUL33K-5" source="p35zOow31GFSM7sPNAd2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="372" as="sourcePoint" />
            <mxPoint x="175" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-1" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="150" y="382" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-2" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="140" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-3" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="270" y="382" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-4" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="260" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-5" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="260" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-6" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=csr_1000v;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="270" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-8" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="645" y="438" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-9" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="645" y="338" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-10" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="10" y="582.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-12" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="475" y="338" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-13" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="570" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-14" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="470" y="672" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-15" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="640" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-16" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="640" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-17" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="470" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p35zOow31GFSM7sPNAd2-18" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="HlyR8kbCXSf7K-xUL33K-1">
          <mxGeometry x="550" y="770" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
