# enter candidate datastore
enter candidate

# configure loopback and data interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.0.2.1/24


set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.0.1/24


set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 10.1.1.1/32

set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0

# configure BGP

set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ebgp-neighbors afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group ebgp-neighbors export-policy export-subnets
set / network-instance default protocols bgp group ebgp-neighbors import-policy import-subnets

set / network-instance default protocols bgp neighbor 10.0.0.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.2 peer-group ebgp-neighbors
set / network-instance default protocols bgp neighbor 10.0.0.2 peer-as 65100

# create export policy
set / routing-policy policy export-subnets statement 10 match protocol local
set / routing-policy policy export-subnets statement 10 action policy-result accept

# create import policy
set / routing-policy policy import-subnets statement 10
set / routing-policy policy import-subnets statement 10 action policy-result accept

# commit config
commit now












show network-instance default route-table
show network-instance default interfaces
