Debian GNU/Linux 12 \n \l

admin@198.18.128.6's password:
Linux 8101-32H-O-1 6.1.0-22-2-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.94-1 (2024-06-21) x86_64
You are on
  ____   ___  _   _ _  ____
 / ___| / _ \| \ | (_)/ ___|
 \___ \| | | |  \| | | |
  ___) | |_| | |\  | | |___
 |____/ \___/|_| \_|_|\____|

-- Software for Open Networking in the Cloud --

Unauthorized access and/or use are prohibited.
All access and/or use are subject to monitoring.

Help:    https://sonic-net.github.io/SONiC/

Last login: Mon Jun 16 14:43:25 2025 from 10.16.90.97
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ sudo config save -y
Running command: /usr/local/bin/sonic-cfggen -d --print-data > /etc/sonic/config_db.json
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ sudo sonic-installer install http://198.18.140.3:8080/SONIC-CISCO-8000.202405.1.3.0z.tar
New image will be installed, continue? [y/N]: n
Aborted!
admin@8101-32H-O-1:~$ show version

SONiC Software Version: SONiC.HEAD.1.2.0-7995b757b
SONiC OS Version: 12
Distribution: Debian 12.9
Kernel: 6.1.0-22-2-amd64
Build commit: 7995b757b
Build date: Sun Feb  9 04:30:37 UTC 2025
Built by: sonicci@sonic-ci-17-lnx.cisco.com

Platform: x86_64-8101_32h_o-r0
HwSKU: 32x100Gb
ASIC: cisco-8000
ASIC Count: 1
Serial Number: FLM25200A4B
Model Number: 8101-32H-O
Hardware Revision: 0.23
Uptime: 16:13:10 up 62 days, 17:32,  1 user,  load average: 0.65, 0.85, 1.06
Date: Mon 16 Jun 2025 16:13:10

Docker images:
REPOSITORY                    TAG                    IMAGE ID       SIZE
docker-macsec                 latest                 3fbb982164d4   362MB
docker-dhcp-relay             latest                 25deabd89e9c   340MB
docker-ipxeserver-cisco       HEAD.1.2.0-7995b757b   8c03ec07cf01   353MB
docker-ipxeserver-cisco       latest                 8c03ec07cf01   353MB
docker-teamd                  HEAD.1.2.0-7995b757b   6b94c4ed3dc5   359MB
docker-teamd                  latest                 6b94c4ed3dc5   359MB
docker-sonic-mgmt-framework   HEAD.1.2.0-7995b757b   dc3b739b769a   418MB
docker-sonic-mgmt-framework   latest                 dc3b739b769a   418MB
docker-snmp                   HEAD.1.2.0-7995b757b   d96529cad8dd   375MB
docker-snmp                   latest                 d96529cad8dd   375MB
docker-sflow                  HEAD.1.2.0-7995b757b   e5b4b419b87a   360MB
docker-sflow                  latest                 e5b4b419b87a   360MB
docker-router-advertiser      HEAD.1.2.0-7995b757b   1fe8ec159955   331MB
docker-router-advertiser      latest                 1fe8ec159955   331MB
docker-platform-monitor       HEAD.1.2.0-7995b757b   58fc3b16ad38   460MB
docker-platform-monitor       latest                 58fc3b16ad38   460MB
docker-orchagent              HEAD.1.2.0-7995b757b   fdec6dbbab77   372MB
docker-orchagent              latest                 fdec6dbbab77   372MB
docker-nat                    HEAD.1.2.0-7995b757b   6d375020f177   362MB
docker-nat                    latest                 6d375020f177   362MB
docker-mux                    HEAD.1.2.0-7995b757b   3e72527d7a3b   383MB
docker-mux                    latest                 3e72527d7a3b   383MB
docker-lldp                   HEAD.1.2.0-7995b757b   173401015f66   377MB
docker-lldp                   latest                 173401015f66   377MB
docker-sonic-gnmi             HEAD.1.2.0-7995b757b   070c018458a1   415MB
docker-sonic-gnmi             latest                 070c018458a1   415MB
docker-fpm-frr                HEAD.1.2.0-7995b757b   296aa642c103   391MB
docker-fpm-frr                latest                 296aa642c103   391MB
docker-eventd                 HEAD.1.2.0-7995b757b   4723b96cb208   331MB
docker-eventd                 latest                 4723b96cb208   331MB
docker-database               HEAD.1.2.0-7995b757b   bd59acb1735d   339MB
docker-database               latest                 bd59acb1735d   339MB
docker-syncd-cisco            HEAD.1.2.0-7995b757b   0ff2f546a50b   1.11GB
docker-syncd-cisco            latest                 0ff2f546a50b   1.11GB
docker-gbsyncd-cisco          HEAD.1.2.0-7995b757b   79f86cbf6b1d   391MB
docker-gbsyncd-cisco          latest                 79f86cbf6b1d   391MB

admin@8101-32H-O-1:~$ show platform
Usage: show platform [OPTIONS] COMMAND [ARGS]...

  Show platform-specific hardware info

Options:
  -?, -h, --help  Show this message and exit.

Commands:
  current      Show device current information
  eth-switch   Show ethernet switch information
  fabric       Show platform fabric
  fan          Show fan status information
  firmware     Show firmware information
  idprom       Show Platform Idprom Inventory
  inventory    Show Platform inventory
  npu          Show NPU
  obfl         Show Platform obfl logging
  pcieinfo     Show Device PCIe Info
  psustatus    Show PSU status information
  rdma-config  Show Platform RDMA config
  ssdhealth    Show SSD Health information
  summary      Show hardware platform information
  syseeprom    Show system EEPROM information
  temperature  Show device temperature information
  versions
  voltage      Show device voltage information
admin@8101-32H-O-1:~$ show platform  current
Sensor not detected
admin@8101-32H-O-1:~$ show platform  summary
Platform: x86_64-8101_32h_o-r0
HwSKU: 32x100Gb
ASIC: cisco-8000
ASIC Count: 1
Serial Number: FLM25200A4B
Model Number: 8101-32H-O
Hardware Revision: 0.23
admin@8101-32H-O-1:~$ show version

SONiC Software Version: SONiC.HEAD.1.2.0-7995b757b
SONiC OS Version: 12
Distribution: Debian 12.9
Kernel: 6.1.0-22-2-amd64
Build commit: 7995b757b
Build date: Sun Feb  9 04:30:37 UTC 2025
Built by: sonicci@sonic-ci-17-lnx.cisco.com

Platform: x86_64-8101_32h_o-r0
HwSKU: 32x100Gb
ASIC: cisco-8000
ASIC Count: 1
Serial Number: FLM25200A4B
Model Number: 8101-32H-O
Hardware Revision: 0.23
Uptime: 16:13:36 up 62 days, 17:33,  1 user,  load average: 0.75, 0.87, 1.06
Date: Mon 16 Jun 2025 16:13:36

Docker images:
REPOSITORY                    TAG                    IMAGE ID       SIZE
docker-macsec                 latest                 3fbb982164d4   362MB
docker-dhcp-relay             latest                 25deabd89e9c   340MB
docker-ipxeserver-cisco       HEAD.1.2.0-7995b757b   8c03ec07cf01   353MB
docker-ipxeserver-cisco       latest                 8c03ec07cf01   353MB
docker-teamd                  HEAD.1.2.0-7995b757b   6b94c4ed3dc5   359MB
docker-teamd                  latest                 6b94c4ed3dc5   359MB
docker-sonic-mgmt-framework   HEAD.1.2.0-7995b757b   dc3b739b769a   418MB
docker-sonic-mgmt-framework   latest                 dc3b739b769a   418MB
docker-snmp                   HEAD.1.2.0-7995b757b   d96529cad8dd   375MB
docker-snmp                   latest                 d96529cad8dd   375MB
docker-sflow                  HEAD.1.2.0-7995b757b   e5b4b419b87a   360MB
docker-sflow                  latest                 e5b4b419b87a   360MB
docker-router-advertiser      HEAD.1.2.0-7995b757b   1fe8ec159955   331MB
docker-router-advertiser      latest                 1fe8ec159955   331MB
docker-platform-monitor       HEAD.1.2.0-7995b757b   58fc3b16ad38   460MB
docker-platform-monitor       latest                 58fc3b16ad38   460MB
docker-orchagent              HEAD.1.2.0-7995b757b   fdec6dbbab77   372MB
docker-orchagent              latest                 fdec6dbbab77   372MB
docker-nat                    HEAD.1.2.0-7995b757b   6d375020f177   362MB
docker-nat                    latest                 6d375020f177   362MB
docker-mux                    HEAD.1.2.0-7995b757b   3e72527d7a3b   383MB
docker-mux                    latest                 3e72527d7a3b   383MB
docker-lldp                   HEAD.1.2.0-7995b757b   173401015f66   377MB
docker-lldp                   latest                 173401015f66   377MB
docker-sonic-gnmi             HEAD.1.2.0-7995b757b   070c018458a1   415MB
docker-sonic-gnmi             latest                 070c018458a1   415MB
docker-fpm-frr                HEAD.1.2.0-7995b757b   296aa642c103   391MB
docker-fpm-frr                latest                 296aa642c103   391MB
docker-eventd                 HEAD.1.2.0-7995b757b   4723b96cb208   331MB
docker-eventd                 latest                 4723b96cb208   331MB
docker-database               HEAD.1.2.0-7995b757b   bd59acb1735d   339MB
docker-database               latest                 bd59acb1735d   339MB
docker-syncd-cisco            HEAD.1.2.0-7995b757b   0ff2f546a50b   1.11GB
docker-syncd-cisco            latest                 0ff2f546a50b   1.11GB
docker-gbsyncd-cisco          HEAD.1.2.0-7995b757b   79f86cbf6b1d   391MB
docker-gbsyncd-cisco          latest                 79f86cbf6b1d   391MB

admin@8101-32H-O-1:~$ sudo sonic-installer install http://198.18.140.3:8080/SONIC-CISCO-8000.202405.1.3.0z.tar
New image will be installed, continue? [y/N]: y
Downloading image...
...98%, 1742 MB, 111494 KB/s, 0 seconds left...
efi not supported - exiting without verification

Installing image SONiC-OS-202405.1.3.0z and setting it as default...
Command: bash /tmp/sonic_image
/tmp/sonic_image: /tmp/sonic_image: cannot execute binary file

admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ sudo sonic-installer install http://198.18.140.3:8080/sonic-cisco-8000.bin
New image will be installed, continue? [y/N]: y
Downloading image...
...98%, 1709 MB, 109408 KB/s, 0 seconds left...
efi not supported - exiting without verification

Installing image SONiC-OS-202405.1.3.0z and setting it as default...
Command: bash /tmp/sonic_image
chown: warning: '.' should be ':': ‘root.root’
Verifying image checksum ... OK.
Preparing image archive ... OK.
Installing SONiC in SONiC
ONIE Installer: platform: x86_64-cisco-8000-r0
onie_platform: x86_64-8101_32h_o-r0
No 8101_32H_O.cpio for x86_64-8101_32h_o-r0 [x86_64-cisco-8000-r0]
Removing old SONiC installation /host/image-202405cz.1.1.0
Installing SONiC to /host/image-202405.1.3.0z
Archive:  fs.zip
   creating: /host/image-202405.1.3.0z/boot/
  inflating: /host/image-202405.1.3.0z/boot/System.map-6.1.0-22-2-amd64
  inflating: /host/image-202405.1.3.0z/boot/vmlinuz-6.1.0-22-2-amd64
  inflating: /host/image-202405.1.3.0z/boot/initrd.img-6.1.0-22-2-amd64
  inflating: /host/image-202405.1.3.0z/boot/config-6.1.0-22-2-amd64
 extracting: /host/image-202405.1.3.0z/fs.squashfs
ONIE_IMAGE_PART_SIZE=32768
EXTRA_CMDLINE_LINUX=
Switch CPU vendor is: GenuineIntel
Switch CPU cstates are: disabled
cp /tmp/tmp.LOOwiQIi3r /boot/efi/EFI/debian/grub.cfg
EXTRA_CMDLINE_LINUX=
Installed SONiC base image SONiC-OS successfully

Command: grub-set-default --boot-directory=/host 0

Command: config-setup backup
Taking backup of current configuration
Executing platform_cisco_cfg-pre_cfg_migration x86_64-8101_32h_o-r0:32x100Gb

Command: mkdir -p /tmp/image-202405.1.3.0z-fs
Command: mount -t squashfs /host/image-202405.1.3.0z/fs.squashfs /tmp/image-202405.1.3.0z-fs
Command: sonic-cfggen -d -y /tmp/image-202405.1.3.0z-fs/etc/sonic/sonic_version.yml -t /tmp/image-202405.1.3.0z-fs/usr/share/sonic/templates/sonic-environment.j2
Command: umount -r -f /tmp/image-202405.1.3.0z-fs
Command: rm -rf /tmp/image-202405.1.3.0z-fs
Command: mkdir -p /tmp/image-202405.1.3.0z-fs
Command: mount -t squashfs /host/image-202405.1.3.0z/fs.squashfs /tmp/image-202405.1.3.0z-fs
Command: mkdir -p /host/image-202405.1.3.0z/rw
Command: mkdir -p /host/image-202405.1.3.0z/work
Command: mkdir -p /tmp/image-202405.1.3.0z-fs
Command: mount overlay -t overlay -o rw,relatime,lowerdir=/tmp/image-202405.1.3.0z-fs,upperdir=/host/image-202405.1.3.0z/rw,workdir=/host/image-202405.1.3.0z/work /tmp/image-202405.1.3.0z-fs
Command: mkdir -p /tmp/image-202405.1.3.0z-fs/var/lib/docker
Command: mount --bind /host/image-202405.1.3.0z/docker /tmp/image-202405.1.3.0z-fs/var/lib/docker
Command: chroot /tmp/image-202405.1.3.0z-fs mount proc /proc -t proc
Command: chroot /tmp/image-202405.1.3.0z-fs mount sysfs /sys -t sysfs
Command: cp /tmp/image-202405.1.3.0z-fs/etc/default/docker /tmp/image-202405.1.3.0z-fs/tmp/docker_config_backup
Command: sh -c echo 'DOCKER_OPTS="$DOCKER_OPTS -H unix:// --storage-driver=overlay2 --bip=240.127.1.1/24 --iptables=false --ipv6=true --fixed-cidr-v6=fd00::/80 "' >> /tmp/image-202405.1.3.0z-fs/etc/default/docker
Command: chroot /tmp/image-202405.1.3.0z-fs /usr/lib/docker/docker.sh start
mount: /sys/fs/cgroup/cpu: cgroup already mounted on /sys/fs/cgroup.
       dmesg(1) may have more information after failed mount system call.
mount: /sys/fs/cgroup/cpuacct: cgroup already mounted on /sys/fs/cgroup.
       dmesg(1) may have more information after failed mount system call.
Command: cp /var/lib/sonic-package-manager/packages.json /tmp/image-202405.1.3.0z-fs/tmp/packages.json
Command: mkdir -p /var/lib/sonic-package-manager/manifests
Command: cp -arf /var/lib/sonic-package-manager/manifests /tmp/image-202405.1.3.0z-fs/var/lib/sonic-package-manager
Command: touch /tmp/image-202405.1.3.0z-fs/tmp/docker.sock
Command: mount --bind /var/run/docker.sock /tmp/image-202405.1.3.0z-fs/tmp/docker.sock
Command: cp /tmp/image-202405.1.3.0z-fs/etc/resolv.conf /tmp/resolv.conf.backup
Command: cp /etc/resolv.conf /tmp/image-202405.1.3.0z-fs/etc/resolv.conf
Command: chroot /tmp/image-202405.1.3.0z-fs sh -c command -v sonic-package-manager
Command: chroot /tmp/image-202405.1.3.0z-fs sonic-package-manager migrate /tmp/packages.json --dockerd-socket /tmp/docker.sock -y
migrating package dhcp-relay
skipping dhcp-relay as installed version is newer
migrating package macsec
skipping macsec as installed version is newer
Command: chroot /tmp/image-202405.1.3.0z-fs /usr/lib/docker/docker.sh stop
Command: mv /tmp/image-202405.1.3.0z-fs/tmp/docker_config_backup /tmp/image-202405.1.3.0z-fs/etc/default/docker
Command: cp /tmp/resolv.conf.backup /tmp/image-202405.1.3.0z-fs/etc/resolv.conf
Command: umount -f -R /tmp/image-202405.1.3.0z-fs
Command: umount -r -f /tmp/image-202405.1.3.0z-fs
Command: rm -rf /tmp/image-202405.1.3.0z-fs
Command: sync

Command: sync

Command: sync

Command: sleep 3

Done
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ show version

SONiC Software Version: SONiC.HEAD.1.2.0-7995b757b
SONiC OS Version: 12
Distribution: Debian 12.9
Kernel: 6.1.0-22-2-amd64
Build commit: 7995b757b
Build date: Sun Feb  9 04:30:37 UTC 2025
Built by: sonicci@sonic-ci-17-lnx.cisco.com

Platform: x86_64-8101_32h_o-r0
HwSKU: 32x100Gb
ASIC: cisco-8000
ASIC Count: 1
Serial Number: FLM25200A4B
Model Number: 8101-32H-O
Hardware Revision: 0.23
Uptime: 16:18:02 up 62 days, 17:37,  1 user,  load average: 1.49, 1.13, 1.10
Date: Mon 16 Jun 2025 16:18:02

Docker images:
REPOSITORY                    TAG                    IMAGE ID       SIZE
docker-macsec                 latest                 3fbb982164d4   362MB
docker-dhcp-relay             latest                 25deabd89e9c   340MB
docker-ipxeserver-cisco       HEAD.1.2.0-7995b757b   8c03ec07cf01   353MB
docker-ipxeserver-cisco       latest                 8c03ec07cf01   353MB
docker-teamd                  HEAD.1.2.0-7995b757b   6b94c4ed3dc5   359MB
docker-teamd                  latest                 6b94c4ed3dc5   359MB
docker-sonic-mgmt-framework   HEAD.1.2.0-7995b757b   dc3b739b769a   418MB
docker-sonic-mgmt-framework   latest                 dc3b739b769a   418MB
docker-snmp                   HEAD.1.2.0-7995b757b   d96529cad8dd   375MB
docker-snmp                   latest                 d96529cad8dd   375MB
docker-sflow                  HEAD.1.2.0-7995b757b   e5b4b419b87a   360MB
docker-sflow                  latest                 e5b4b419b87a   360MB
docker-router-advertiser      HEAD.1.2.0-7995b757b   1fe8ec159955   331MB
docker-router-advertiser      latest                 1fe8ec159955   331MB
docker-platform-monitor       HEAD.1.2.0-7995b757b   58fc3b16ad38   460MB
docker-platform-monitor       latest                 58fc3b16ad38   460MB
docker-orchagent              HEAD.1.2.0-7995b757b   fdec6dbbab77   372MB
docker-orchagent              latest                 fdec6dbbab77   372MB
docker-nat                    HEAD.1.2.0-7995b757b   6d375020f177   362MB
docker-nat                    latest                 6d375020f177   362MB
docker-mux                    HEAD.1.2.0-7995b757b   3e72527d7a3b   383MB
docker-mux                    latest                 3e72527d7a3b   383MB
docker-lldp                   HEAD.1.2.0-7995b757b   173401015f66   377MB
docker-lldp                   latest                 173401015f66   377MB
docker-sonic-gnmi             HEAD.1.2.0-7995b757b   070c018458a1   415MB
docker-sonic-gnmi             latest                 070c018458a1   415MB
docker-fpm-frr                HEAD.1.2.0-7995b757b   296aa642c103   391MB
docker-fpm-frr                latest                 296aa642c103   391MB
docker-eventd                 HEAD.1.2.0-7995b757b   4723b96cb208   331MB
docker-eventd                 latest                 4723b96cb208   331MB
docker-database               HEAD.1.2.0-7995b757b   bd59acb1735d   339MB
docker-database               latest                 bd59acb1735d   339MB
docker-syncd-cisco            HEAD.1.2.0-7995b757b   0ff2f546a50b   1.11GB
docker-syncd-cisco            latest                 0ff2f546a50b   1.11GB
docker-gbsyncd-cisco          HEAD.1.2.0-7995b757b   79f86cbf6b1d   391MB
docker-gbsyncd-cisco          latest                 79f86cbf6b1d   391MB

admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ sonic-installer list
Root privileges required for this operation
admin@8101-32H-O-1:~$ sudo sonic-installer list
Current: SONiC-OS-HEAD.1.2.0-7995b757b
Next: SONiC-OS-202405.1.3.0z
Available:
SONiC-OS-202405.1.3.0z
SONiC-OS-HEAD.1.2.0-7995b757b
admin@8101-32H-O-1:~$ sonic-installer set-next-boot SONiC-OS-202405.1.3.0z
Root privileges required for this operation
admin@8101-32H-O-1:~$ sudo sonic-installer set-next-boot SONiC-OS-202405.1.3.0z
Command: grub-reboot --boot-directory=/host 0

admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$
admin@8101-32H-O-1:~$ sudo reboot
