<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="YqHQH12qJpf-nYS4ykvG">
    <mxGraphModel dx="220564" dy="147498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl_CE1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#FFFFFF;" value="CE1" vertex="1">
          <mxGeometry height="30" width="80" x="266" y="522" as="geometry" />
        </mxCell>
        <mxCell id="lbl_CE2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#FFFFFF;" value="CE2" vertex="1">
          <mxGeometry height="30" width="80" x="1305" y="509.5" as="geometry" />
        </mxCell>
        <mxCell id="PE1" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="500" y="552" as="geometry" />
        </mxCell>
        <mxCell id="lbl_PE1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="PE1 (ID: 11)" vertex="1">
          <mxGeometry height="30" width="80" x="485" y="520" as="geometry" />
        </mxCell>
        <mxCell id="PE2" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1080" y="539.5" as="geometry" />
        </mxCell>
        <mxCell id="lbl_PE2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="PE2 (ID: 12)" vertex="1">
          <mxGeometry height="30" width="80" x="1075" y="509.5" as="geometry" />
        </mxCell>
        <mxCell id="R3-P" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="820" y="470" as="geometry" />
        </mxCell>
        <mxCell id="lbl_R3-P" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="P3 (ID: 3)" vertex="1">
          <mxGeometry height="30" width="80" x="805" y="440" as="geometry" />
        </mxCell>
        <mxCell id="R4-P" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="610" y="740" as="geometry" />
        </mxCell>
        <mxCell id="lbl_R4-P" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="P4 (ID: 4)" vertex="1">
          <mxGeometry height="30" width="80" x="530" y="750" as="geometry" />
        </mxCell>
        <mxCell id="R5-P" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="820" y="740" as="geometry" />
        </mxCell>
        <mxCell id="lbl_R5-P" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="P5 (ID: 5)" vertex="1">
          <mxGeometry height="30" width="80" x="805" y="700" as="geometry" />
        </mxCell>
        <mxCell id="R6-P" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1010" y="740" as="geometry" />
        </mxCell>
        <mxCell id="lbl_R6-P" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="P6 (ID: 6)" vertex="1">
          <mxGeometry height="30" width="80" x="1060" y="750" as="geometry" />
        </mxCell>
        <mxCell id="link1" edge="1" parent="1" source="3JOXJy-ezhzBG7CtgKrz-86" style="endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="PE1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb1_A" connectable="0" parent="link1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi2&lt;br&gt;.1" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb1_M" connectable="0" parent="link1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.11.100.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb1_B" connectable="0" parent="link1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/2&#xa;.11" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link2" edge="1" parent="1" source="PE1" style="endArrow=none;endFill=0;strokeWidth=2;" target="R3-P">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb2_A" connectable="0" parent="link2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/0&#xa;.11" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint x="-21" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb2_M" connectable="0" parent="link2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=345;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.3.11.0/24" vertex="1">
          <mxGeometry relative="1" y="-10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb2_B" connectable="0" parent="link2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=345;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="&lt;div&gt;Gi0/0/0/0&lt;br&gt;.3&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="14" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link3" edge="1" parent="1" source="R3-P" style="endArrow=none;endFill=0;strokeWidth=2;" target="PE2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb3_A" connectable="0" parent="link3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=14;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.3" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb3_M" connectable="0" parent="link3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=14;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.3.12.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb3_B" connectable="0" parent="link3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=14;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/0&#xa;.12" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="10" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link4" edge="1" parent="1" source="PE1" style="endArrow=none;endFill=0;strokeWidth=2;" target="R4-P">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb4_A" connectable="0" parent="link4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.11" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint x="28" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb4_M" connectable="0" parent="link4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.4.11.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint x="8" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb4_B" connectable="0" parent="link4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/0&#xa;.4" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="30" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link5" edge="1" parent="1" source="R4-P" style="endArrow=none;endFill=0;strokeWidth=2;" target="R5-P">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb5_A" connectable="0" parent="link5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.4" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb5_M" connectable="0" parent="link5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.4.5.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb5_B" connectable="0" parent="link5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/0&#xa;.5" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link6" edge="1" parent="1" source="R5-P" style="endArrow=none;endFill=0;strokeWidth=2;" target="R6-P">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb6_A" connectable="0" parent="link6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.5" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb6_M" connectable="0" parent="link6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.5.6.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb6_B" connectable="0" parent="link6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/0&#xa;.6" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="4" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link7" edge="1" parent="1" source="R6-P" style="endArrow=none;endFill=0;strokeWidth=2;" target="PE2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb7_A" connectable="0" parent="link7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=290;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.6" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint x="-36" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7_M" connectable="0" parent="link7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=290;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.6.12.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7_B" connectable="0" parent="link7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=290;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.12" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="-29" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link8" edge="1" parent="1" source="PE2" style="endArrow=none;endFill=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="3JOXJy-ezhzBG7CtgKrz-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8_A" connectable="0" parent="link8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/2&#xa;.12" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint x="-3" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8_M" connectable="0" parent="link8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.12.101.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8_B" connectable="0" parent="link8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi2&lt;br&gt;.2" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint x="3" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="host-CE1" parent="1" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="25" width="60" x="90" y="564.5" as="geometry" />
        </mxCell>
        <mxCell id="lbl_host-CE1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#FFFFFF;" value="&lt;div&gt;Host CE1&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="80" y="590" as="geometry" />
        </mxCell>
        <mxCell id="e_host-CE1_CE1" edge="1" parent="1" source="host-CE1" style="endArrow=none;endFill=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="3JOXJy-ezhzBG7CtgKrz-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_host-CE1_A" connectable="0" parent="e_host-CE1_CE1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="en1&#xa;.100" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="offset" />
        </mxCell>
        <mxCell id="L_host-CE1_B" connectable="0" parent="e_host-CE1_CE1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.1" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="offset" />
        </mxCell>
        <mxCell id="host-CE2" parent="1" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ucs_c_series_server;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="25" width="60" x="1490" y="552" as="geometry" />
        </mxCell>
        <mxCell id="lbl_host-CE2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#FFFFFF;" value="host-CE2" vertex="1">
          <mxGeometry height="30" width="80" x="1480" y="577" as="geometry" />
        </mxCell>
        <mxCell id="e_host-CE2_CE2" edge="1" parent="1" source="host-CE2" style="endArrow=none;endFill=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="3JOXJy-ezhzBG7CtgKrz-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_host-CE2_A" connectable="0" parent="e_host-CE2_CE2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="en1&#xa;.100" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="offset" />
        </mxCell>
        <mxCell id="L_host-CE2_B" connectable="0" parent="e_host-CE2_CE2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/1&#xa;.1" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="offset" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-5" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi1&lt;br&gt;.1" vertex="1">
          <mxGeometry x="260" y="562" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-6" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="eth1&lt;div&gt;.100&lt;/div&gt;" vertex="1">
          <mxGeometry x="170" y="558" as="geometry">
            <mxPoint x="-5" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-9" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="610" y="950" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-11" edge="1" parent="1" source="3JOXJy-ezhzBG7CtgKrz-9" style="endArrow=none;endFill=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="R4-P">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="680" as="sourcePoint" />
            <mxPoint x="670" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-12" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="&lt;div&gt;Gi0/0/0/0&lt;/div&gt;&lt;div&gt;.101&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-13" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.4.101.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint x="-27" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-14" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/2&lt;br&gt;.4" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-15" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="192.168.2.0/24" vertex="1">
          <mxGeometry x="1430" y="577" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-16" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="eth1&lt;div&gt;.100&lt;/div&gt;" vertex="1">
          <mxGeometry x="1480" y="550" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-17" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi1&lt;br&gt;.2" vertex="1">
          <mxGeometry x="1290" y="562" as="geometry">
            <mxPoint x="107" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-18" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="RR1 (ID:101)" vertex="1">
          <mxGeometry height="30" width="90" x="590" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-19" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asr_9000;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1010" y="950" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-20" edge="1" parent="1" source="3JOXJy-ezhzBG7CtgKrz-19" style="endArrow=none;endFill=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="R6-P">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="680" as="sourcePoint" />
            <mxPoint x="1035" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-21" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="&lt;div&gt;Gi0/0/0/0&lt;/div&gt;&lt;div&gt;.102&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.65" y="-14" as="geometry">
            <mxPoint y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-22" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="10.6.102.0/24" vertex="1">
          <mxGeometry relative="1" y="-12" as="geometry">
            <mxPoint x="-27" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-23" connectable="0" parent="3JOXJy-ezhzBG7CtgKrz-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;" value="Gi0/0/0/2&lt;br&gt;.6" vertex="1">
          <mxGeometry relative="1" x="0.65" y="-14" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-24" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" value="RR2 (ID:102)" vertex="1">
          <mxGeometry height="30" width="90" x="990" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-82" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;fontSize=9;fontStyle=1" value="192.168.1.0/24" vertex="1">
          <mxGeometry x="210" y="589.5" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-86" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="281" y="552" as="geometry" />
        </mxCell>
        <mxCell id="3JOXJy-ezhzBG7CtgKrz-87" parent="1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1320" y="539.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
